# jemdoc: menu{MENU}{index.html}, nofooter
==Da Chang

~~~
{}{img_left}{img/me.jpg}{alt text}{180}{240}{}
Da(Vce) Chang (昌达)\n
Ph.D student,\n
Pengcheng Laboratory,Shenzhen,China \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences, Shenzhen, China 


[changda24@mails.ucas.ac.cn \[Email\]]
[https://scholar.google.com.hk/citations?user=glTBszIAAAAJ&hl=zh-CN \[Google Scholar\]] 
[https://www.linkedin.com/in/da-chang-4a13262b8/ \[Linkedin\]] 
[https://github.com/VceChang \[Github\]]
~~~

== About me
I graduated from the Department of Intelligent Science and Technology, School of Automation , Central South University.
Currently, I am a jointly educated PhD candidate in a collaborative program between the Shenzhen Institute of Advanced Technology,Chinese Academy of Sciences (SIAT) and Pengcheng Laboratory(PCL). 

My research interests focus on deep learning optimization and generalization and the application of deep models to various domains.

I am very interested in the theory and application of deep learning. I would be happy to talk to you about deep learning training techniques, application scenarios, and optimization theory

== News

[09/2024] - I will start my first year of doctoral study in [https://www.ucas.ac.cn/ Chinese Academy of Sciences] \n
[06/2024] - I graduated from the School of Automation of Central South University. \n
[06/2024] - I won the outstanding undergraduate thesis of Central South University. 

== Research that I lead 

[https://arxiv.org/abs/2404.12734 DLoRA-TrOCR: Mixed Text Mode Optical Character Recognition Based On Transformer]\n
Da Chang, Yu Li\n
Preprint

== Research that I proudly participate in

[SfMDiffusion: Self-Supervised Monocular Depth Estimation in Endoscopy Based on Diffusion Models] \n
Yu Li, Da Chang, Jin Huang, Lan Dong, Du Wang, Liye Mei, Cheng Lei\n
Under Review

== Honors and Awards

Second prize of the 8th National Biomedical Engineering Innovation Design Competition for College Students, China, 2023.

Third prize of the 9th National Statistical Modeling Competition for College Students, China, 2023.

Second Class Scholarship, CSU (Top 15%), 2023.

"ShanHe Excellent Student" Second Class Scholarship, CSU(Top 5%), 2022.

First-Class Scholarship, CSU (Top 5%), 2022.














